{
  "name": "@decantr/ui-site",
  "version": "0.1.0",
  "private": true,
  "description": "Experimental showcase site for the Decantr UI runtime line",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node src/build.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@decantr/ui": "workspace:*",
    "@decantr/ui-chart": "workspace:*",
    "@decantr/ui-catalog": "workspace:*",
    "@decantr/css": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
