{
  "$schema": "https://decantr.ai/schemas/manifest.v2.json",
  "version": "0.4.0",
  "name": "gaming-platform",
  "entrypoint": "src/app.js",
  "shell": "public/index.html",
  "mountTarget": "#app"
}
