{
  "name": "decantr-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "decantr dev",
    "build": "decantr build"
  },
  "dependencies": {
    "decantr": "file:.."
  }
}
