{
  "name": "decantr-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "dotenv -e .env.local -- vitest run",
    "test:watch": "dotenv -e .env.local -- vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@supabase/supabase-js": "^2.100.1",
    "hono": "^4.6.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "vitest": "^3.2.4"
  }
}
