{
  "name": "decantr-api",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "test": "dotenv -e .env.local -- vitest run",
    "test:watch": "dotenv -e .env.local -- vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@decantr/core": "workspace:*",
    "@decantr/essence-spec": "workspace:*",
    "@decantr/registry": "workspace:*",
    "@decantr/telemetry": "workspace:*",
    "@decantr/verifier": "workspace:*",
    "@hono/node-server": "^2.0.4",
    "@supabase/supabase-js": "^2.107.0",
    "ajv": "^8.20.0",
    "hono": "^4.12.23",
    "pino": "^10.3.1",
    "stripe": "^22.2.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "ajv-formats": "^3.0.1",
    "dotenv-cli": "^11.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
